// out: ../css/styles.css

@import "./goodboyCSS.less";

//==================================
// Sections
//==================================

//==================================
// main
//==================================

main {
    >div {
        >h1 {
            margin-bottom: 60px;
        }
        >form {
            margin-bottom: 60px;
            display: flex;
            @media (max-width: @screen-xs-max) {
                flex-direction: column;
                align-items: stretch;
            }

            input[type=text] {
                line-height: 40px;
                border-radius: 8px;
                border: 1px solid #bdbdbd;
                padding: 0 8px;
                flex-grow: 1;
            }

            input[type=submit] {

            }
        }
        >h3 {
            margin-bottom: 30px;
        }
        >ul {
            margin-bottom: 30px;

            >li {
                margin-bottom: 15px;
            }       
        }
        >a {

        }
    }
}


//==================================
// footer 
//==================================

.footer {

    &__container {

    }

    &__copyright {

    }
}

